# 📁 .env -----

AUTH0_CLIENT_ID=2nlwFl43BB7x7q9EZTLMPFsX531fMKJp
AUTH0_CLIENT_SECRET=R5DTX_pquF0wsfIuSxXiIsBEXxfnLbw6LxTD93OLfALCZmRqfksk3d6pRcOkSHnD
AUTH0_DOMAIN=dev-w16yzslzkyni1poq.us.auth0.com
APP_SECRET_KEY=8fa763ec394817a3c0e382b5a5f3470be1f295204990741a92f7aaf1ed06f75a
