~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pylint~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(venv) 🦖 [lauraallobe@lao21-server hackernews]$ pylint models.py

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.58/10, +0.42)

(venv) 🦖 [lauraallobe@lao21-server hackernews]$ pylint __init__.py
************* Module hackernews
__init__.py:32:0: C0413: Import "from hackernews import routes" should be placed at the top of the module (wrong-import-position)

------------------------------------------------------------------
Your code has been rated at 9.55/10 (previous run: 9.55/10, +0.00)

(venv) 🦖 [lauraallobe@lao21-server hackernews]$ pylint routes.py
************* Module hackernews.routes
routes.py:138:98: C0303: Trailing whitespace (trailing-whitespace)
routes.py:296:48: C0303: Trailing whitespace (trailing-whitespace)
routes.py:62:60: C0121: Comparison 'Vote.liked == True' should be 'Vote.liked is True' if checking for the singleton value True, or 'bool(Vote.liked)' if testing for truthiness (singleton-comparison)
routes.py:75:63: C0121: Comparison 'Vote.liked == False' should be 'Vote.liked is False' if checking for the singleton value False, or 'not Vote.liked' if testing for falsiness (singleton-comparison)

------------------------------------------------------------------
Your code has been rated at 9.84/10 (previous run: 9.84/10, +0.00)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pytest~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~coverage~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~requirements~~~~~~~~~~~~~~~~~~~~~~~~~~~
astroid==3.0.1
attrs==23.1.0
Authlib==1.2.1
blinker==1.6.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
coverage==7.3.2
cryptography==41.0.4
dill==0.3.7
exceptiongroup==1.1.3
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keyring==24.2.0
MarkupSafe==2.1.3
mccabe==0.7.0
more-itertools==10.1.0
numpy==1.26.1
packaging==23.2
platformdirs==3.11.0
pluggy==1.3.0
pycparser==2.21
pylint==3.0.2
pytest==7.4.3
python-dotenv==1.0.0
pytz==2023.3.post1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.6
SecretStorage==3.3.3
SQLAlchemy==2.0.22
tomli==2.0.1
tomlkit==0.12.1
typing_extensions==4.8.0
urllib3==2.0.6
Werkzeug==3.0.0
zipp==3.17.0
